.alfa__introducao {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0 rem(40);

	&--bg {
		background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat bottom 160px left 20px;
		box-shadow: inset 0 -120px var(--cor-0);
	}

	&--conteudo {
		align-self: end;
		padding-bottom: rem(200);
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: rem(4);
	}

	h1 {
		margin-bottom: rem(32);
	}

	p {
		margin-bottom: rem(20);
	}
}
@media (max-width: 800px) {
	.alfa__introducao {
		grid-template-columns: 1fr;
		gap: 32px;
		&--bg {
			background: var(--cor-11);
			padding-top: rem(40);
			box-shadow: inset 0 -60px #ffffff;
		}

		&--conteudo {
			padding-bottom: 0px;
		}
		h1 {
			margin-bottom: rem(16);
		}
		img {
			height: rem(300);
			width: 100%;
		}
	}
}
