.alfa__lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.alfa__lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.alfa__lojas img {
  border-radius: 4px 4px 0 0;
}

.alfa__lojas--item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.alfa__lojas--conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.alfa__lojas--conteudo h3,
.alfa__lojas--tempo {
  grid-column: 1/-1;
}

.alfa__lojas--dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.alfa__lojas--tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .alfa__lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .alfa__lojas h2 {
    margin-bottom: 32px;
  }
  .alfa__lojas--conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .alfa__lojas {
    grid-template-columns: 1fr;
  }
}
